<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/saved_scans_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:id="@+id/saved_scans_title_header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true"
                android:padding="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView android:id="@+id/saved_scans_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="scanme.nmap.org"
                            android:textColor="@color/almost_black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView android:id="@+id/saved_scans_count"
                            android:layout_below="@id/saved_scans_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_count"
                            android:textColor="@color/grey_light"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart" />

                        <ImageView
                            android:id="@+id/headerIndicator"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                    </RelativeLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white">

                <!--androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saved_scans_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" -->

                <LinearLayout
                    android:id="@+id/saved_scans_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>